<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>#13"</title>
        </head>

        <body>
            <form method="POST" action="baza.php">

                <input type="text" name="ime_prezime" placeholder="Ime i Prezime" required>
                <input type="text" name="email" placeholder="E-mail" required>
                <input type="text" name="lozinka" placeholder="Lozinka" required>
                <input type="text" name="datum_rodjenja" placeholder="Datum rodjenja" required>
                <button>Pošalji</button>
            </form>
            
        </body>
</html>